{
  "name": "transferer",
  "version": "1.0.0",
  "description": "A webRTC based File transfer application for sharing your files using your favorite browser.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx signalingServer/src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueharmonyalan/Transferer.git"
  },
  "author": "Alan Biju",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trueharmonyalan/Transferer/issues"
  },
  "homepage": "https://github.com/trueharmonyalan/Transferer#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
